<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/10.UI/TrainSelect/TrainSelect.uss?fileID=7433441132597879392&amp;guid=20c5a322b1998a042a5786838f56ce35&amp;type=3#TrainSelect" />
    <ui:VisualElement name="Container" style="flex-basis: 100%;">
        <ui:VisualElement name="Cards" style="flex-basis: 90%; align-items: center; justify-content: space-around; flex-direction: row;">
            <ui:Button display-tooltip-when-elided="true" name="Card01" class="card">
                <ui:VisualElement name="ImageBox">
                    <ui:VisualElement name="Image" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="NameBox">
                    <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Name" />
                </ui:VisualElement>
                <ui:VisualElement name="InfoBox">
                    <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Info" />
                </ui:VisualElement>
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="Card02" class="card">
                <ui:VisualElement name="ImageBox">
                    <ui:VisualElement name="Image" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="NameBox">
                    <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Name" />
                </ui:VisualElement>
                <ui:VisualElement name="InfoBox">
                    <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Info" />
                </ui:VisualElement>
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="Card03" class="card">
                <ui:VisualElement name="ImageBox">
                    <ui:VisualElement name="Image" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="NameBox">
                    <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Name" />
                </ui:VisualElement>
                <ui:VisualElement name="InfoBox">
                    <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Info" />
                </ui:VisualElement>
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="Explanation" style="flex-basis: 10%;" />
    </ui:VisualElement>
</ui:UXML>
